<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <center>
    <style>
    h2{
        color:aquamarine;
    }
    h4{
        color:palegreen;
    }
    div{
        color:white ;
    }
    button
    {
        color:whitesmoke;
        background-color: greenyellow;
    }
    </style>
    <p>
        <h2>Join Our community</h2>
        <h4>30-day,hassle-free money back guarantee</h4>
        <h5>Gain access to our full libraby of tutorials along with experts code reviews.
            perfect for any develops who are serious about honoring their skills.
        </h5>
    </p>
</center>
<style>
    div {
      border: 1px solid rgb(160, 152, 152);
      padding-top: 24px, 50px;
      background-color: #6cc9ee;
      margin-right: 300px;
    margin-bottom: 10px;
    }
section
     {
      border: 1px solid rgb(160, 152, 152);
      padding-top: 24px;
      background-color: rgb(47, 209, 169);
      margin-left: 300px;
      margin-bottom: 100px;
      
    }
</style>
</head>

<body>
<div>
  Monthly subscription 
  <h1>$29</h1>per month
  <br>

Full access for less than $1 a day
<br>
<button>
    <h3>sign up</h3>
</button>
</div>
<section>
    <h3>Why us</h3>
    <br>
    tutorials by industry experts
    <br>
    Peer & experts code reviews
    <br>
    coding exercise
</section>
</head>
<body>
    
</body>
</html>